0,1467810369,_TheSpecialOne,@switchfoot http://twitpic.com/2y1zl - Awww; that's a bummer.  You shoulda got David Carr of Third Day to do it. ;D
0,1467810672,scotthamilto,is upset that he can't update his Facebook by texting it... and might cry as a result  School today also. Blah!
0,1467810917,mattycu,@Kenichan I dived many times for the ball. Managed to save 50%  The rest go out of bounds
0,1467811184,ElleCT,my whole body feels itchy and like its on fire
0,1467811193,Karol,@nationwideclass no; it's not behaving at all. i'm mad. why am i here? because I can't see you all over there. 
0,1467811372,joy_wol,@Kwesidei not the whole crew 
0,1467811592,mybirc,Need a hug 
0,1467811594,coZ,@LOLTrish hey  long time no see! Yes.. Rains a bit ;only a bit  LOL ; I'm fine thanks ; how's you ?
0,1467811795,2Hood4Hollywoo,@Tatiana_K nope they didn't have it 
0,1467812025,mimism,@twittera que me muera ?
0,1467811592,mybirc,Need a hug